spring.cloud.config.uri=http://localhost:8888/zuul-server/default
spring.profiles.active=default
###################################################################
spring.application.name=zuul-server
